# Dockerfile ultra-ligero para frontend en planes gratuitos
FROM node:20-alpine AS builder

WORKDIR /app

# Build args
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

# Copy package files
COPY package*.json ./
RUN npm ci --no-audit --no-fund

# Copy source and build
COPY . .
RUN npm run build

# Production con nginx ultra-ligero
FROM nginx:alpine AS production

# Remover archivos innecesarios de nginx
RUN rm -rf /usr/share/nginx/html/* && \
    rm -rf /var/cache/apk/*

# Copy built app
COPY --from=builder /app/dist /usr/share/nginx/html

# Nginx config optimizada para memoria baja
COPY nginx.conf.free /etc/nginx/nginx.conf

# Crear usuario no-root
RUN addgroup -g 1001 -S nginx_user && \
    adduser -S nginx_user -u 1001 -G nginx_user

EXPOSE 8080

# Health check super ligero
HEALTHCHECK --interval=60s --timeout=3s --start-period=5s --retries=2 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080 || exit 1

CMD ["nginx", "-g", "daemon off;"]
