# PostgreSQL Configuration
POSTGRES_DB=inventory_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
DATABASE_HOST=localhost
PORT_POSTGRES=5432:5432

# Connection URL for applications
DATABASE_URL="postgresql://postgres:password@localhost:5432/inventory_db"
